#!/bin/sh
## detect home folder
if(test -L "$0") then
  auxlink=`ls -l "$0" | sed 's/^[^\>]*-\> //g'`
  HOME_FOLDER=`dirname "$auxlink"`/..
else
  HOME_FOLDER=`dirname "$0"`/..
fi

# Use the local Java 8 installation
JAVA_CMD="$HOME_FOLDER/.java8/bin/java"

# Fallback for MacOS structure if needed
if [ ! -f "$JAVA_CMD" ]; then
    JAVA_CMD="$HOME_FOLDER/.java8/Contents/Home/bin/java"
fi

if [ ! -f "$JAVA_CMD" ]; then
    echo "❌ Java 8 not found in .java8. Please run setup-jasper.sh again."
    exit 1
fi

"$JAVA_CMD" -jar "$HOME_FOLDER/lib/jasperstarter.jar" "$@"
